image: node:10.15.3

pipelines:
  default:
    - step:
        caches:
          - node
        name:
          "Build"
        script:
          - apt update
          - apt install -y python3-jinja2 python3-babel libeigen3-dev default-jre
          - npm install -g electron-packager 
          - npm install -g js-beautify
          - cd electron
          - npm install
          - cd ../app/thirdparty
          - ./getThirdparty.sh
          - cd ..
          - ./build.sh
          - cd ..
          - ls -l
          - tar -czvf webplotdigitizer.tar.gz -C app .
          - ls -l
        artifacts:
          - webplotdigitizer.tar.gz
    - step:
        name: Deploy
        deployment: test
        trigger: manual
        script:
          - echo "Deploy"
          - echo $MY_SSH_KEY
          - pipe: atlassian/scp-deploy:0.3.3
            variables:
              USER: 'root'
              SERVER: 'ops-dev.resonant.us'
              REMOTE_PATH: '/usr/share/nginx'
              LOCAL_PATH: './webplotdigitizer.tar.gz'
              SSH_KEY: $MY_SSH_KEY
              DEBUG: 'true'
          - pipe: atlassian/ssh-run:0.2.0
            variables:
              SSH_USER: 'root'
              SERVER: 'ops-dev.resonant.us'
              SSH_KEY: $MY_SSH_KEY
              MODE: 'script'
              COMMAND: 'deploy.sh'
